<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/brown_bright"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="#1"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/brown_dark"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:id="@+id/tv_province_name"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DKI Jakarta"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/brown_dark"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>